PORT=5001
MONGO_URI="mongodb+srv://user:Qwertyq123@cluster0.f0wafmj.mongodb.net/?appName=Cluster0"
ENCRYPTION_SECRET=mySuperSecretKey123!
PINCODE_API_KEY=579b464db66ec23bdd0000010a906f237bb64b3b517b9e500dffeb33
PINCODE_API_URL=https://api.data.gov.in/resource/5c2f62fe-5afa-4119-a499-fec9d604d5bd
GOOGLE_MAPS_API_KEY=AIzaSyB0DhhGqNgBr2NSygcURNHdWWcyyKWdqlA
